# SpringMicroserviceApp

./: README.md
clientSpringMicroserviceApp/: pom.xml
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/: ClientSpringMicroserviceAppApplication.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/controller/: CoffeeController.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/dto/: CoffeeDto.java  CoffeeFilter.java  PageResponse.java  QPredicates.java  RoastingLossDto.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/entity/: Coffee.java  Roasting.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/exeptionHandler/: CustomExceptionHandler.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/kafkaConsumer/: KafkaConsumer.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/mapper/: EntityMapper.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/repository/: CoffeeRepo.java  RoastingRepo.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/service/: CoffeeServiceImpl.java  GrpcServiceImpl.java  KafkaServiceImpl.java
clientSpringMicroserviceApp/src/main/java/com/mike/clientspringmicroserviceapp/service/interf/: CoffeeService.java  GrpcService.java  KafkaService.java
clientSpringMicroserviceApp/src/main/proto/: RoastingService.proto
clientSpringMicroserviceApp/src/main/resources/: application.properties  application.yml
clientSpringMicroserviceApp/src/main/resources/db/changelog/v1/: v1-1-create-tables-changelog.xml  v1-2-update-tables-changelog.xml
clientSpringMicroserviceApp/src/main/resources/db/changelog/v2/: v2-1-insert-data-in-tables-changelog.sql
clientSpringMicroserviceApp/src/test/java/com/mike/clientspringmicroserviceapp/: ClientSpringMicroserviceAppApplicationTests.java
clientSpringMicroserviceApp/src/test/java/com/mike/clientspringmicroserviceapp/repository/: CoffeeRepoTest.java
clientSpringMicroserviceApp/src/test/java/com/mike/clientspringmicroserviceapp/service/: CoffeeServiceImplTest.java
clientSpringMicroserviceApp/src/test/resources/: application.yml
grpcServer/: pom.xml
grpcServer/src/main/java/com/mike/grpcserver/: GrpcServerApplication.java  RoastingServiceImpl.java
grpcServer/src/main/resources/: application.properties
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/com/mike/kafkaproducer/: KafkaProducerApplication.java
kafkaProducer/src/main/java/com/mike/kafkaproducer/configuration/: KafkaConfiguration.java  KafkaProducer.java  KafkaProducerConfig.java
kafkaProducer/src/main/java/com/mike/kafkaproducer/controller/: KafkaController.java
kafkaProducer/src/main/java/com/mike/kafkaproducer/dto/: CoffeeDto.java
kafkaProducer/src/main/resources/: application.properties
kafkaProducer/src/test/java/com/mike/kafkaproducer/: KafkaProducerApplicationTests.java
